# gm

./: pom.xml
gm-service-apis/: pom.xml
gm-service-apis/src/main/java/com/gm/gmApi/: GmServiceApiApplication.java
gm-service-apis/src/test/java/com/gm/gmApi/: GmServiceApiApplicationTests.java
gm-service-commons/: pom.xml
gm-service-commons/src/main/java/com/gm/gmCommons/: GmServiceCommonsApplication.java
gm-service-commons/src/main/java/com/gm/gmCommons/web/: BaseController.java
gm-service-commons/src/test/java/com/gm/gmCommons/: GmServiceCommonsApplicationTests.java
gm-service-content/: pom.xml
gm-service-content/src/main/java/com/gm/content/: GmServiceContentApplication.java
gm-service-content/src/main/java/com/gm/content/commens/: AopLog.java  Filter.java  Servlet.java
gm-service-content/src/main/java/com/gm/content/commens/aop/: AopLog.java
gm-service-content/src/main/java/com/gm/content/commens/expection/: BaseErrorController.java  BussinessExecption.java  CustomerBusinessExceptionHandler.java  ResultEnum.java  StatusCode.java
gm-service-content/src/main/java/com/gm/content/commens/filter/: BaseFilter.java
gm-service-content/src/main/java/com/gm/content/config/: ElSearchConfig.java  PageHelperConfig.java  RedisConfig.java
gm-service-content/src/main/java/com/gm/content/controller/: ArticleController.java  BaseController.java  DictionaryController.java  ElController.java  RedisCRUDController.java
gm-service-content/src/main/java/com/gm/content/dao/mapper/: DictionaryMapper.java
gm-service-content/src/main/java/com/gm/content/dao/redis/: DictionariesRedis.java
gm-service-content/src/main/java/com/gm/content/domain/: Article.java  BaseEntity.java  Dictionary.java  PageInfo.java  ResponseResult.java
gm-service-content/src/main/java/com/gm/content/service/: IArticleService.java  IDictionariesService.java  IElService.java  IRedisCRUDService.java
gm-service-content/src/main/java/com/gm/content/util/: DateUtil.java
gm-service-content/src/main/resources/: application.yml
gm-service-model/: pom.xml
gm-service-model/src/main/java/com/gm/gmModel/: GmServiceModelApplication.java
gm-service-model/src/test/java/com/gm/gmModel/: GmServiceModelApplicationTests.java
gm-service-parent/: pom.xml
gm-service-parent/src/main/java/com/gm/gmparent/: GmServiceParentApplication.java
gm-service-parent/src/test/java/com/gm/gmparent/: GmServiceParentApplicationTests.java
gm-service-utils/: pom.xml
gm-service-utils/src/main/java/com/gm/gmUtils/: GmServiceUtilsApplication.java
gm-service-utils/src/test/java/com/gm/gmUtils/: GmServiceUtilsApplicationTests.java
(+9 files in other folders)
